#version 450

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;

layout(location = 0) out vec3 color;
layout(location = 1) out vec2 out_uv;

layout(binding = 0) uniform MatBlock {
    mat4 view_matrix;
} uns;
layout(binding = 1) uniform sampler2D tex;

void main() {
    color = 0.5 * (normal + vec3(1.0));
    out_uv = uv;
    // float posz = 0.5 * (position.z + 1.0);
    vec4 pos = uns.view_matrix * vec4(position.xyz, 1.0);
    pos.y *= -1;
    gl_Position = pos;
}
